//Add your Gemini API key here
GEMINI_API_KEY="AIzaSyCAR6h9gkrKzdfvI58vFZVVXyc3cbj-f3Q"

//JWT Secret for authentication
JWT_SECRET="your_jwt_secret_here"

DATABASE_URL=postgresql://neondb_owner:npg_92QJKmizAGuq@ep-purple-glade-a8p7kv0x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
//Next.js Environment
NEXT_PUBLIC_APP_URL=http://localhost:3000
